# CameraTest

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/vasskob/mycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasskob/mycamera/: CameraActivity.java  CameraPreview.java  DetailActivity.java  FocusView.java  FullScreenActivity.java
app/src/main/java/com/example/vasskob/mycamera/customView/: CameraPreview.java  FocusView.java
app/src/main/java/com/example/vasskob/mycamera/screens/: AppCompatPreferenceActivity.java  CameraActivity.java  PhotoViewerActivity.java  SettingsActivity.java
app/src/main/java/com/example/vasskob/mycamera/utils/: CameraUtils.java  Constants.java  Mapper.java  PhotoSize.java  PhotoSizeMapper.java  PictureSize.java  PictureSizeLoader.java  PreferencesManager.java  VideoQualities.java
app/src/main/res/anim/: front_back_switch_button_animation.xml
app/src/main/res/drawable/: btn_selector.xml  btn_shape.xml  btn_shape_pressed.xml  btn_shape_pressed_video.xml  front_back_switch_button.xml  front_back_switch_button_animation.xml  ic_arrow_back.xml  ic_camera.xml  ic_camera_pressed.xml  ic_flash_torch.xml  ic_settings.xml  ic_video_off.xml  ic_video_on.xml  photo_btn_selector.xml  video_btn_selector.xml
app/src/main/res/font/: advent_pro_thin.xml  flamenco_light.xml
app/src/main/res/layout/: activity_camera.xml  activity_fullscreen.xml  activity_photo_viewer.xml  fragment_about.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_advanced.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/vasskob/mycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
