apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.vasskob.mycamera"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyAlias 'my_camera'
            keyPassword 'mycamera2017'
            storeFile file('mycamera.jks')
            storePassword 'mycamera2017'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:transition:26.0.1'

    //// UI
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.nabinbhandari.android:permissions:3.5'

    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

}
