<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="camera_category"
        android:title="@string/camera_category">

        <ListPreference
            android:key="back_camera_quality"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_back_camera_photo_quality"/>

        <ListPreference
            android:key="front_camera_quality"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_front_camera_photo_quality"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/video_category">

        <ListPreference
            android:key="back_video_quality"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_back_camera_video_quality"/>

        <ListPreference
            android:key="front_video_quality"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_front_camera_video_quality"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/quality_category">

        <ListPreference
            android:defaultValue="100"
            android:entries="@array/pref_jpeg_compression_title"
            android:entryValues="@array/pref_jpeg_compression_value"
            android:key="jpeg_compression"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_jpeg_compression"/>

    </PreferenceCategory>
    <PreferenceCategory/>
</PreferenceScreen>
